<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9v9-tW-R6q">
                                <rect key="frame" x="20" y="28" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKv-iP-0CW">
                                <rect key="frame" x="28" y="75" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OYj-Px-s2h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3s1-d5-uiJ">
                                <rect key="frame" x="139" y="75" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="erl-as-rGU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wld-dZ-cK6">
                                <rect key="frame" x="249" y="75" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HnA-iI-dDg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfc-Z2-BWW">
                                <rect key="frame" x="28" y="206" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WTs-0n-gDU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoV-pv-MTf">
                                <rect key="frame" x="139" y="206" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dTm-cv-Y4l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUZ-80-aJB">
                                <rect key="frame" x="249" y="206" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="38j-6h-O8f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wea-Wa-npM">
                                <rect key="frame" x="28" y="338" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c2a-Mg-S7a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OqG-hz-e8g">
                                <rect key="frame" x="139" y="338" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lZd-sL-BsX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0t-Wj-Qve">
                                <rect key="frame" x="249" y="338" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AZY-T5-L7X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixY-hc-HEx">
                                <rect key="frame" x="139" y="469" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZjJ-E7-FMS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJP-Fo-lZB">
                                <rect key="frame" x="249" y="469" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="FHY-LH-Hx4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNU-hu-17F">
                                <rect key="frame" x="359" y="75" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MdX-zu-dpZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0s0-K0-LWy">
                                <rect key="frame" x="359" y="206" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KBS-Ug-c5A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uqy-7U-BTc">
                                <rect key="frame" x="359" y="338" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YaF-xQ-NM8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="up8-Kc-nLK">
                                <rect key="frame" x="359" y="469" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vgo-cV-Eyk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGS-pX-Rf9">
                                <rect key="frame" x="470" y="469" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sqrt"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O4r-Hw-ZY5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHq-TW-3CT">
                                <rect key="frame" x="470" y="338" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CrY-DN-Qdy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4l-Gi-UNE">
                                <rect key="frame" x="470" y="206" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hKd-SL-6EP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vc2-Zl-KjW">
                                <rect key="frame" x="470" y="75" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o4E-aH-B8a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1r-Pg-cH9">
                                <rect key="frame" x="28" y="468" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wga-BM-UR6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NGS-pX-Rf9" secondAttribute="trailing" constant="8" id="08D-Jr-X9k"/>
                            <constraint firstItem="Y4l-Gi-UNE" firstAttribute="top" secondItem="vc2-Zl-KjW" secondAttribute="bottom" constant="8" id="0P8-ad-MH8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nJP-Fo-lZB" secondAttribute="bottom" constant="8" id="1pz-WQ-rer"/>
                            <constraint firstItem="FNU-hu-17F" firstAttribute="leading" secondItem="wld-dZ-cK6" secondAttribute="trailing" constant="8" id="441-NF-XYT"/>
                            <constraint firstItem="9v9-tW-R6q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="4qF-Yk-NUM"/>
                            <constraint firstItem="9v9-tW-R6q" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5eM-eO-xmL"/>
                            <constraint firstItem="vc2-Zl-KjW" firstAttribute="width" secondItem="GKv-iP-0CW" secondAttribute="width" id="6Cr-Jc-H4q"/>
                            <constraint firstItem="T1r-Pg-cH9" firstAttribute="width" secondItem="GKv-iP-0CW" secondAttribute="width" id="7if-hS-wEZ"/>
                            <constraint firstItem="ixY-hc-HEx" firstAttribute="leading" secondItem="T1r-Pg-cH9" secondAttribute="trailing" constant="8" id="8fT-yM-wue"/>
                            <constraint firstItem="T1r-Pg-cH9" firstAttribute="top" secondItem="Wea-Wa-npM" secondAttribute="bottom" constant="8" id="9UD-7V-oiG"/>
                            <constraint firstItem="OqG-hz-e8g" firstAttribute="top" secondItem="IoV-pv-MTf" secondAttribute="bottom" constant="8" id="9u7-dl-2JW"/>
                            <constraint firstItem="Kfc-Z2-BWW" firstAttribute="height" secondItem="GKv-iP-0CW" secondAttribute="height" id="AL0-KV-Zcc"/>
                            <constraint firstItem="Y4l-Gi-UNE" firstAttribute="leading" secondItem="0s0-K0-LWy" secondAttribute="trailing" constant="8" id="BQb-83-Pv6"/>
                            <constraint firstItem="T1r-Pg-cH9" firstAttribute="height" secondItem="GKv-iP-0CW" secondAttribute="height" id="Bgr-1k-39v"/>
                            <constraint firstItem="wld-dZ-cK6" firstAttribute="leading" secondItem="3s1-d5-uiJ" secondAttribute="trailing" constant="8" id="ChZ-zS-5En"/>
                            <constraint firstItem="o0t-Wj-Qve" firstAttribute="width" secondItem="GKv-iP-0CW" secondAttribute="width" id="CwN-5V-iFk"/>
                            <constraint firstItem="up8-Kc-nLK" firstAttribute="width" secondItem="GKv-iP-0CW" secondAttribute="width" id="DE7-ri-u8F"/>
                            <constraint firstItem="VUZ-80-aJB" firstAttribute="top" secondItem="wld-dZ-cK6" secondAttribute="bottom" constant="8" id="DNi-yl-0mj"/>
                            <constraint firstItem="IoV-pv-MTf" firstAttribute="height" secondItem="GKv-iP-0CW" secondAttribute="height" id="EUG-au-Huf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NGS-pX-Rf9" secondAttribute="bottom" constant="8" id="Ejh-Na-zvS"/>
                            <constraint firstItem="VUZ-80-aJB" firstAttribute="leading" secondItem="IoV-pv-MTf" secondAttribute="trailing" constant="8" id="GhG-i4-otM"/>
                            <constraint firstItem="3s1-d5-uiJ" firstAttribute="width" secondItem="GKv-iP-0CW" secondAttribute="width" id="Hq3-av-XEK"/>
                            <constraint firstItem="iHq-TW-3CT" firstAttribute="leading" secondItem="Uqy-7U-BTc" secondAttribute="trailing" constant="8" id="Iad-zD-D1F"/>
                            <constraint firstItem="Uqy-7U-BTc" firstAttribute="width" secondItem="GKv-iP-0CW" secondAttribute="width" id="Jvl-2z-kCd"/>
                            <constraint firstItem="Uqy-7U-BTc" firstAttribute="height" secondItem="GKv-iP-0CW" secondAttribute="height" id="Kot-wF-CaM"/>
                            <constraint firstItem="OqG-hz-e8g" firstAttribute="height" secondItem="GKv-iP-0CW" secondAttribute="height" id="Lly-ri-G8h"/>
                            <constraint firstItem="FNU-hu-17F" firstAttribute="width" secondItem="GKv-iP-0CW" secondAttribute="width" id="Lsg-Zj-azw"/>
                            <constraint firstItem="wld-dZ-cK6" firstAttribute="top" secondItem="9v9-tW-R6q" secondAttribute="bottom" constant="8" id="NLE-Jk-axW"/>
                            <constraint firstItem="o0t-Wj-Qve" firstAttribute="top" secondItem="VUZ-80-aJB" secondAttribute="bottom" constant="8" id="NNU-tU-PUr"/>
                            <constraint firstItem="T1r-Pg-cH9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Omo-XC-mVU"/>
                            <constraint firstItem="NGS-pX-Rf9" firstAttribute="height" secondItem="GKv-iP-0CW" secondAttribute="height" id="OrS-jw-RVX"/>
                            <constraint firstItem="Kfc-Z2-BWW" firstAttribute="width" secondItem="GKv-iP-0CW" secondAttribute="width" id="P1N-qG-cC4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iHq-TW-3CT" secondAttribute="trailing" constant="8" id="QdC-MQ-gFI"/>
                            <constraint firstItem="Wea-Wa-npM" firstAttribute="width" secondItem="GKv-iP-0CW" secondAttribute="width" id="QrO-xu-ccj"/>
                            <constraint firstItem="VUZ-80-aJB" firstAttribute="height" secondItem="GKv-iP-0CW" secondAttribute="height" id="Qxi-yg-FmF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="T1r-Pg-cH9" secondAttribute="bottom" constant="8" id="R1O-Pg-fUM"/>
                            <constraint firstItem="IoV-pv-MTf" firstAttribute="width" secondItem="GKv-iP-0CW" secondAttribute="width" id="Ryf-Hs-Uck"/>
                            <constraint firstItem="0s0-K0-LWy" firstAttribute="height" secondItem="GKv-iP-0CW" secondAttribute="height" id="TEK-le-771"/>
                            <constraint firstItem="wld-dZ-cK6" firstAttribute="width" secondItem="GKv-iP-0CW" secondAttribute="width" id="UAy-Kk-7iy"/>
                            <constraint firstItem="wld-dZ-cK6" firstAttribute="height" secondItem="GKv-iP-0CW" secondAttribute="height" id="UM4-Ub-kpY"/>
                            <constraint firstItem="GKv-iP-0CW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="VO4-pU-VzJ"/>
                            <constraint firstItem="vc2-Zl-KjW" firstAttribute="top" secondItem="9v9-tW-R6q" secondAttribute="bottom" constant="8" id="VXh-Ec-099"/>
                            <constraint firstItem="o0t-Wj-Qve" firstAttribute="leading" secondItem="OqG-hz-e8g" secondAttribute="trailing" constant="8" id="WS6-Xc-AFe"/>
                            <constraint firstItem="3s1-d5-uiJ" firstAttribute="top" secondItem="9v9-tW-R6q" secondAttribute="bottom" constant="8" id="X92-Bk-btz"/>
                            <constraint firstItem="Wea-Wa-npM" firstAttribute="top" secondItem="Kfc-Z2-BWW" secondAttribute="bottom" constant="8" id="XLj-oM-A6j"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ixY-hc-HEx" secondAttribute="bottom" constant="8" id="XPs-Te-xjp"/>
                            <constraint firstItem="vc2-Zl-KjW" firstAttribute="height" secondItem="GKv-iP-0CW" secondAttribute="height" id="XhX-G4-OI7"/>
                            <constraint firstItem="up8-Kc-nLK" firstAttribute="leading" secondItem="nJP-Fo-lZB" secondAttribute="trailing" constant="8" id="Xil-xQ-59a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vc2-Zl-KjW" secondAttribute="trailing" constant="8" id="YD7-H6-v3n"/>
                            <constraint firstItem="Y4l-Gi-UNE" firstAttribute="width" secondItem="GKv-iP-0CW" secondAttribute="width" id="YYg-vm-mId"/>
                            <constraint firstItem="NGS-pX-Rf9" firstAttribute="top" secondItem="iHq-TW-3CT" secondAttribute="bottom" constant="8" id="YgP-b2-TpX"/>
                            <constraint firstItem="IoV-pv-MTf" firstAttribute="leading" secondItem="Kfc-Z2-BWW" secondAttribute="trailing" constant="8" id="ZKQ-8A-4ar"/>
                            <constraint firstItem="up8-Kc-nLK" firstAttribute="height" secondItem="GKv-iP-0CW" secondAttribute="height" id="aQo-3P-hla"/>
                            <constraint firstItem="3s1-d5-uiJ" firstAttribute="height" secondItem="GKv-iP-0CW" secondAttribute="height" id="amO-hU-RIn"/>
                            <constraint firstItem="OqG-hz-e8g" firstAttribute="leading" secondItem="Wea-Wa-npM" secondAttribute="trailing" constant="8" id="bQ2-AE-U9A"/>
                            <constraint firstItem="0s0-K0-LWy" firstAttribute="leading" secondItem="VUZ-80-aJB" secondAttribute="trailing" constant="8" id="dBY-ta-o2b"/>
                            <constraint firstItem="0s0-K0-LWy" firstAttribute="top" secondItem="FNU-hu-17F" secondAttribute="bottom" constant="8" id="dRM-SK-ix3"/>
                            <constraint firstItem="Wea-Wa-npM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="eC1-OJ-orK"/>
                            <constraint firstItem="nJP-Fo-lZB" firstAttribute="top" secondItem="o0t-Wj-Qve" secondAttribute="bottom" constant="8" id="eWE-E1-7xj"/>
                            <constraint firstItem="nJP-Fo-lZB" firstAttribute="width" secondItem="GKv-iP-0CW" secondAttribute="width" id="fHm-GV-Wbs"/>
                            <constraint firstItem="GKv-iP-0CW" firstAttribute="top" secondItem="9v9-tW-R6q" secondAttribute="bottom" constant="8" id="gUV-lv-cTg"/>
                            <constraint firstItem="OqG-hz-e8g" firstAttribute="width" secondItem="GKv-iP-0CW" secondAttribute="width" id="glR-0F-BzT"/>
                            <constraint firstItem="ixY-hc-HEx" firstAttribute="top" secondItem="OqG-hz-e8g" secondAttribute="bottom" constant="8" id="h1b-bz-V0S"/>
                            <constraint firstItem="iHq-TW-3CT" firstAttribute="height" secondItem="GKv-iP-0CW" secondAttribute="height" id="hGX-fk-GH3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="up8-Kc-nLK" secondAttribute="bottom" constant="8" id="hcS-dm-wxF"/>
                            <constraint firstItem="o0t-Wj-Qve" firstAttribute="height" secondItem="GKv-iP-0CW" secondAttribute="height" id="hkN-Vv-3RN"/>
                            <constraint firstItem="Y4l-Gi-UNE" firstAttribute="height" secondItem="GKv-iP-0CW" secondAttribute="height" id="lvF-WF-hfI"/>
                            <constraint firstItem="NGS-pX-Rf9" firstAttribute="leading" secondItem="up8-Kc-nLK" secondAttribute="trailing" constant="8" id="mxQ-Yh-rFB"/>
                            <constraint firstItem="iHq-TW-3CT" firstAttribute="width" secondItem="GKv-iP-0CW" secondAttribute="width" id="oHY-Vw-xUm"/>
                            <constraint firstItem="9v9-tW-R6q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="onw-0v-7H4"/>
                            <constraint firstItem="vc2-Zl-KjW" firstAttribute="leading" secondItem="FNU-hu-17F" secondAttribute="trailing" constant="8" id="ovs-QZ-pm6"/>
                            <constraint firstItem="IoV-pv-MTf" firstAttribute="top" secondItem="3s1-d5-uiJ" secondAttribute="bottom" constant="8" id="pJZ-fU-R2r"/>
                            <constraint firstItem="0s0-K0-LWy" firstAttribute="width" secondItem="GKv-iP-0CW" secondAttribute="width" id="qYk-Pf-h6T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y4l-Gi-UNE" secondAttribute="trailing" constant="8" id="qar-n9-2jX"/>
                            <constraint firstItem="Kfc-Z2-BWW" firstAttribute="top" secondItem="GKv-iP-0CW" secondAttribute="bottom" constant="8" id="rXe-HU-E19"/>
                            <constraint firstItem="ixY-hc-HEx" firstAttribute="width" secondItem="GKv-iP-0CW" secondAttribute="width" id="s2H-PV-emN"/>
                            <constraint firstItem="iHq-TW-3CT" firstAttribute="top" secondItem="Y4l-Gi-UNE" secondAttribute="bottom" constant="8" id="s8x-jv-aqb"/>
                            <constraint firstItem="up8-Kc-nLK" firstAttribute="top" secondItem="Uqy-7U-BTc" secondAttribute="bottom" constant="8" id="tAr-Xt-ABA"/>
                            <constraint firstItem="FNU-hu-17F" firstAttribute="top" secondItem="9v9-tW-R6q" secondAttribute="bottom" constant="8" id="tnH-bT-xCv"/>
                            <constraint firstItem="nJP-Fo-lZB" firstAttribute="height" secondItem="GKv-iP-0CW" secondAttribute="height" id="uGN-pi-9UH"/>
                            <constraint firstItem="NGS-pX-Rf9" firstAttribute="width" secondItem="GKv-iP-0CW" secondAttribute="width" id="ubN-X9-DzZ"/>
                            <constraint firstItem="VUZ-80-aJB" firstAttribute="width" secondItem="GKv-iP-0CW" secondAttribute="width" id="vlw-aw-JTj"/>
                            <constraint firstItem="3s1-d5-uiJ" firstAttribute="leading" secondItem="GKv-iP-0CW" secondAttribute="trailing" constant="8" id="wN8-IH-WCH"/>
                            <constraint firstItem="Uqy-7U-BTc" firstAttribute="top" secondItem="0s0-K0-LWy" secondAttribute="bottom" constant="8" id="wSg-E2-7j9"/>
                            <constraint firstItem="Kfc-Z2-BWW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="wbA-Ga-h4Y"/>
                            <constraint firstItem="ixY-hc-HEx" firstAttribute="height" secondItem="GKv-iP-0CW" secondAttribute="height" id="we3-p2-9zX"/>
                            <constraint firstItem="Wea-Wa-npM" firstAttribute="height" secondItem="GKv-iP-0CW" secondAttribute="height" id="xqQ-WS-8ja"/>
                            <constraint firstItem="Uqy-7U-BTc" firstAttribute="leading" secondItem="o0t-Wj-Qve" secondAttribute="trailing" constant="8" id="yIa-fG-wa2"/>
                            <constraint firstItem="FNU-hu-17F" firstAttribute="height" secondItem="GKv-iP-0CW" secondAttribute="height" id="yLV-pb-Wd2"/>
                            <constraint firstItem="nJP-Fo-lZB" firstAttribute="leading" secondItem="ixY-hc-HEx" secondAttribute="trailing" constant="8" id="ySt-77-BlF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="9v9-tW-R6q" id="Nfp-aR-i8J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="301"/>
        </scene>
    </scenes>
</document>
