<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKv-iP-0CW">
                                <rect key="frame" x="28" y="212" width="102.5" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OYj-Px-s2h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3s1-d5-uiJ">
                                <rect key="frame" x="138.5" y="212" width="102.5" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="erl-as-rGU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wld-dZ-cK6">
                                <rect key="frame" x="249" y="212" width="102" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HnA-iI-dDg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfc-Z2-BWW">
                                <rect key="frame" x="28" y="309" width="102.5" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WTs-0n-gDU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoV-pv-MTf">
                                <rect key="frame" x="138.5" y="309" width="102.5" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dTm-cv-Y4l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUZ-80-aJB">
                                <rect key="frame" x="249" y="309" width="102" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="38j-6h-O8f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wea-Wa-npM">
                                <rect key="frame" x="28" y="406" width="102.5" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c2a-Mg-S7a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OqG-hz-e8g">
                                <rect key="frame" x="138.5" y="406" width="102.5" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lZd-sL-BsX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0t-Wj-Qve">
                                <rect key="frame" x="249" y="406" width="102" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AZY-T5-L7X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixY-hc-HEx">
                                <rect key="frame" x="138.5" y="503" width="102.5" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZjJ-E7-FMS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJP-Fo-lZB">
                                <rect key="frame" x="249" y="503" width="102" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="FHY-LH-Hx4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNU-hu-17F">
                                <rect key="frame" x="359" y="212" width="102.5" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MdX-zu-dpZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0s0-K0-LWy">
                                <rect key="frame" x="359" y="309" width="102.5" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KBS-Ug-c5A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uqy-7U-BTc">
                                <rect key="frame" x="359" y="406" width="102.5" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YaF-xQ-NM8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="up8-Kc-nLK">
                                <rect key="frame" x="359" y="503" width="102.5" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vgo-cV-Eyk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGS-pX-Rf9">
                                <rect key="frame" x="469.5" y="503" width="102.5" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sqrt"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O4r-Hw-ZY5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHq-TW-3CT">
                                <rect key="frame" x="469.5" y="406" width="102.5" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CrY-DN-Qdy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4l-Gi-UNE">
                                <rect key="frame" x="469.5" y="309" width="102.5" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hKd-SL-6EP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1r-Pg-cH9">
                                <rect key="frame" x="28" y="503" width="102.5" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wga-BM-UR6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vc2-Zl-KjW">
                                <rect key="frame" x="469.5" y="212" width="102.5" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Blank"/>
                                <connections>
                                    <action selector="clearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o4E-aH-B8a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvf-zE-Hrt">
                                <rect key="frame" x="28" y="115" width="102.5" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="pi"/>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ODC-6O-70X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRt-rL-4Jb">
                                <rect key="frame" x="138.5" y="115" width="102.5" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Min"/>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cIq-zD-q61"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LW-dw-rss">
                                <rect key="frame" x="249" y="115" width="102" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Max"/>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7wS-sf-d3R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ega-Ok-md3">
                                <rect key="frame" x="359" y="115" width="102.5" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="kap"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RoR-XS-PC5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heS-ud-Fqt">
                                <rect key="frame" x="469.5" y="115" width="102.5" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lIt-LP-hEE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84R-aU-tAS">
                                <rect key="frame" x="20" y="28" width="560" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9v9-tW-R6q">
                                <rect key="frame" x="20" y="68.5" width="560" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="up8-Kc-nLK" firstAttribute="width" secondItem="Gvf-zE-Hrt" secondAttribute="width" id="0lA-e1-7Jp"/>
                            <constraint firstItem="IoV-pv-MTf" firstAttribute="top" secondItem="3s1-d5-uiJ" secondAttribute="bottom" constant="8" id="13j-ft-i2D"/>
                            <constraint firstItem="OqG-hz-e8g" firstAttribute="leading" secondItem="Wea-Wa-npM" secondAttribute="trailing" constant="8" id="1y8-YL-YHQ"/>
                            <constraint firstItem="iHq-TW-3CT" firstAttribute="height" secondItem="Gvf-zE-Hrt" secondAttribute="height" id="29U-h8-abK"/>
                            <constraint firstItem="vc2-Zl-KjW" firstAttribute="leading" secondItem="FNU-hu-17F" secondAttribute="trailing" constant="8" id="2Iy-pe-Xn8"/>
                            <constraint firstItem="Y4l-Gi-UNE" firstAttribute="top" secondItem="vc2-Zl-KjW" secondAttribute="bottom" constant="8" id="2P9-U8-WXX"/>
                            <constraint firstItem="8LW-dw-rss" firstAttribute="leading" secondItem="FRt-rL-4Jb" secondAttribute="trailing" constant="8" id="2QN-5p-wTk"/>
                            <constraint firstItem="Kfc-Z2-BWW" firstAttribute="width" secondItem="Gvf-zE-Hrt" secondAttribute="width" id="40B-I7-U5n"/>
                            <constraint firstItem="Ega-Ok-md3" firstAttribute="leading" secondItem="8LW-dw-rss" secondAttribute="trailing" constant="8" id="4Cg-CD-gce"/>
                            <constraint firstItem="NGS-pX-Rf9" firstAttribute="leading" secondItem="up8-Kc-nLK" secondAttribute="trailing" constant="8" id="5UL-op-qbL"/>
                            <constraint firstItem="wld-dZ-cK6" firstAttribute="leading" secondItem="3s1-d5-uiJ" secondAttribute="trailing" constant="8" id="6ge-CK-pka"/>
                            <constraint firstItem="OqG-hz-e8g" firstAttribute="height" secondItem="Gvf-zE-Hrt" secondAttribute="height" id="72f-6T-IYI"/>
                            <constraint firstItem="heS-ud-Fqt" firstAttribute="height" secondItem="Gvf-zE-Hrt" secondAttribute="height" id="7dR-v6-DAb"/>
                            <constraint firstItem="Uqy-7U-BTc" firstAttribute="height" secondItem="Gvf-zE-Hrt" secondAttribute="height" id="7eh-md-YNZ"/>
                            <constraint firstItem="GKv-iP-0CW" firstAttribute="top" secondItem="Gvf-zE-Hrt" secondAttribute="bottom" constant="8" id="7kO-cU-vkV"/>
                            <constraint firstItem="OqG-hz-e8g" firstAttribute="width" secondItem="Gvf-zE-Hrt" secondAttribute="width" id="7mI-bP-QBS"/>
                            <constraint firstItem="8LW-dw-rss" firstAttribute="width" secondItem="Gvf-zE-Hrt" secondAttribute="width" id="8zj-iQ-LFU"/>
                            <constraint firstItem="vc2-Zl-KjW" firstAttribute="height" secondItem="Gvf-zE-Hrt" secondAttribute="height" id="9wv-I3-33S"/>
                            <constraint firstItem="Kfc-Z2-BWW" firstAttribute="top" secondItem="GKv-iP-0CW" secondAttribute="bottom" constant="8" id="AT0-ek-3RU"/>
                            <constraint firstAttribute="bottomMargin" secondItem="nJP-Fo-lZB" secondAttribute="bottom" constant="8" id="CGr-O1-reT"/>
                            <constraint firstItem="OqG-hz-e8g" firstAttribute="top" secondItem="IoV-pv-MTf" secondAttribute="bottom" constant="8" id="CeK-NZ-gir"/>
                            <constraint firstItem="Uqy-7U-BTc" firstAttribute="width" secondItem="Gvf-zE-Hrt" secondAttribute="width" id="EVS-fw-fDt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y4l-Gi-UNE" secondAttribute="trailing" constant="8" id="F9h-gu-UKd"/>
                            <constraint firstItem="84R-aU-tAS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="FQR-Ph-6ZE"/>
                            <constraint firstItem="IoV-pv-MTf" firstAttribute="width" secondItem="Gvf-zE-Hrt" secondAttribute="width" id="FSO-pO-Z9k"/>
                            <constraint firstItem="T1r-Pg-cH9" firstAttribute="width" secondItem="Gvf-zE-Hrt" secondAttribute="width" id="Fob-y8-7JQ"/>
                            <constraint firstItem="iHq-TW-3CT" firstAttribute="top" secondItem="Y4l-Gi-UNE" secondAttribute="bottom" constant="8" id="HK9-fM-5Op"/>
                            <constraint firstItem="up8-Kc-nLK" firstAttribute="top" secondItem="Uqy-7U-BTc" secondAttribute="bottom" constant="8" id="HVx-Eb-gUw"/>
                            <constraint firstItem="Ega-Ok-md3" firstAttribute="height" secondItem="Gvf-zE-Hrt" secondAttribute="height" id="IT2-Te-igF"/>
                            <constraint firstAttribute="bottomMargin" secondItem="T1r-Pg-cH9" secondAttribute="bottom" constant="8" id="JuA-GS-MKt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="84R-aU-tAS" secondAttribute="leading" id="KKp-X7-aZT"/>
                            <constraint firstItem="8LW-dw-rss" firstAttribute="height" secondItem="Gvf-zE-Hrt" secondAttribute="height" id="L3b-JE-OVk"/>
                            <constraint firstItem="Wea-Wa-npM" firstAttribute="height" secondItem="Gvf-zE-Hrt" secondAttribute="height" id="LVO-wP-BIv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NGS-pX-Rf9" secondAttribute="trailing" constant="8" id="MLX-m6-cic"/>
                            <constraint firstAttribute="trailingMargin" secondItem="heS-ud-Fqt" secondAttribute="trailing" constant="8" id="MgB-4M-L6m"/>
                            <constraint firstItem="Uqy-7U-BTc" firstAttribute="top" secondItem="0s0-K0-LWy" secondAttribute="bottom" constant="8" id="NeG-46-cup"/>
                            <constraint firstItem="VUZ-80-aJB" firstAttribute="top" secondItem="wld-dZ-cK6" secondAttribute="bottom" constant="8" id="P9K-LY-op2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9v9-tW-R6q" secondAttribute="trailing" id="PKA-nv-xGb"/>
                            <constraint firstItem="GKv-iP-0CW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="R6w-K5-CLo"/>
                            <constraint firstItem="nJP-Fo-lZB" firstAttribute="leading" secondItem="ixY-hc-HEx" secondAttribute="trailing" constant="8" id="SeW-1Z-lq1"/>
                            <constraint firstItem="Y4l-Gi-UNE" firstAttribute="height" secondItem="Gvf-zE-Hrt" secondAttribute="height" id="SzX-HB-KpJ"/>
                            <constraint firstItem="iHq-TW-3CT" firstAttribute="width" secondItem="Gvf-zE-Hrt" secondAttribute="width" id="Tzd-ok-dfC"/>
                            <constraint firstItem="heS-ud-Fqt" firstAttribute="width" secondItem="Gvf-zE-Hrt" secondAttribute="width" id="Uew-7W-5W5"/>
                            <constraint firstItem="3s1-d5-uiJ" firstAttribute="leading" secondItem="GKv-iP-0CW" secondAttribute="trailing" constant="8" id="VrH-wF-dOk"/>
                            <constraint firstItem="FRt-rL-4Jb" firstAttribute="leading" secondItem="Gvf-zE-Hrt" secondAttribute="trailing" constant="8" id="W86-ZR-VbL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vc2-Zl-KjW" secondAttribute="trailing" constant="8" id="W9p-8N-YYB"/>
                            <constraint firstItem="ixY-hc-HEx" firstAttribute="top" secondItem="OqG-hz-e8g" secondAttribute="bottom" constant="8" id="WTm-aa-F05"/>
                            <constraint firstItem="3s1-d5-uiJ" firstAttribute="width" secondItem="Gvf-zE-Hrt" secondAttribute="width" id="XNF-vc-aPs"/>
                            <constraint firstItem="GKv-iP-0CW" firstAttribute="height" secondItem="Gvf-zE-Hrt" secondAttribute="height" id="XXp-AK-o4R"/>
                            <constraint firstItem="VUZ-80-aJB" firstAttribute="leading" secondItem="IoV-pv-MTf" secondAttribute="trailing" constant="8" id="Y0t-3t-yZr"/>
                            <constraint firstItem="Ega-Ok-md3" firstAttribute="width" secondItem="Gvf-zE-Hrt" secondAttribute="width" id="Y88-le-ykm"/>
                            <constraint firstItem="84R-aU-tAS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YCU-au-ZqH"/>
                            <constraint firstItem="heS-ud-Fqt" firstAttribute="top" secondItem="9v9-tW-R6q" secondAttribute="bottom" constant="8" id="YEK-h0-w1Z"/>
                            <constraint firstItem="Gvf-zE-Hrt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="YMB-Ra-AMh"/>
                            <constraint firstItem="0s0-K0-LWy" firstAttribute="top" secondItem="FNU-hu-17F" secondAttribute="bottom" constant="8" id="ZHG-wc-Icj"/>
                            <constraint firstItem="ixY-hc-HEx" firstAttribute="width" secondItem="Gvf-zE-Hrt" secondAttribute="width" id="aPz-VR-gAc"/>
                            <constraint firstItem="up8-Kc-nLK" firstAttribute="leading" secondItem="nJP-Fo-lZB" secondAttribute="trailing" constant="8" id="ael-Gt-yO4"/>
                            <constraint firstItem="Ega-Ok-md3" firstAttribute="top" secondItem="9v9-tW-R6q" secondAttribute="bottom" constant="8" id="bUO-Y8-qzJ"/>
                            <constraint firstItem="Wea-Wa-npM" firstAttribute="width" secondItem="Gvf-zE-Hrt" secondAttribute="width" id="bxN-gx-9Sf"/>
                            <constraint firstItem="up8-Kc-nLK" firstAttribute="height" secondItem="Gvf-zE-Hrt" secondAttribute="height" id="c2T-5p-GzG"/>
                            <constraint firstItem="8LW-dw-rss" firstAttribute="top" secondItem="9v9-tW-R6q" secondAttribute="bottom" constant="8" id="cpB-2Z-UG7"/>
                            <constraint firstItem="IoV-pv-MTf" firstAttribute="height" secondItem="Gvf-zE-Hrt" secondAttribute="height" id="cpq-e4-6Ps"/>
                            <constraint firstItem="Y4l-Gi-UNE" firstAttribute="leading" secondItem="0s0-K0-LWy" secondAttribute="trailing" constant="8" id="cwe-Gx-hsK"/>
                            <constraint firstItem="T1r-Pg-cH9" firstAttribute="top" secondItem="Wea-Wa-npM" secondAttribute="bottom" constant="8" id="cxy-ZN-zfS"/>
                            <constraint firstItem="heS-ud-Fqt" firstAttribute="leading" secondItem="Ega-Ok-md3" secondAttribute="trailing" constant="8" id="dQe-st-HIe"/>
                            <constraint firstItem="o0t-Wj-Qve" firstAttribute="leading" secondItem="OqG-hz-e8g" secondAttribute="trailing" constant="8" id="dqj-Q2-CPy"/>
                            <constraint firstItem="nJP-Fo-lZB" firstAttribute="width" secondItem="Gvf-zE-Hrt" secondAttribute="width" id="dwu-qf-ENJ"/>
                            <constraint firstItem="3s1-d5-uiJ" firstAttribute="top" secondItem="FRt-rL-4Jb" secondAttribute="bottom" constant="8" id="dz7-uJ-HPx"/>
                            <constraint firstAttribute="bottomMargin" secondItem="NGS-pX-Rf9" secondAttribute="bottom" constant="8" id="e3a-AU-rZI"/>
                            <constraint firstItem="ixY-hc-HEx" firstAttribute="height" secondItem="Gvf-zE-Hrt" secondAttribute="height" id="e4R-Xd-bH3"/>
                            <constraint firstItem="wld-dZ-cK6" firstAttribute="width" secondItem="Gvf-zE-Hrt" secondAttribute="width" id="eC9-JH-3zO"/>
                            <constraint firstItem="FNU-hu-17F" firstAttribute="width" secondItem="Gvf-zE-Hrt" secondAttribute="width" id="ePV-wP-nHb"/>
                            <constraint firstItem="wld-dZ-cK6" firstAttribute="height" secondItem="Gvf-zE-Hrt" secondAttribute="height" id="ea1-Zt-VBU"/>
                            <constraint firstItem="Kfc-Z2-BWW" firstAttribute="height" secondItem="Gvf-zE-Hrt" secondAttribute="height" id="ef2-5M-fVS"/>
                            <constraint firstItem="Gvf-zE-Hrt" firstAttribute="top" secondItem="9v9-tW-R6q" secondAttribute="bottom" constant="8" id="ehi-OY-mK7"/>
                            <constraint firstItem="vc2-Zl-KjW" firstAttribute="width" secondItem="Gvf-zE-Hrt" secondAttribute="width" id="f5O-4J-YRj"/>
                            <constraint firstItem="o0t-Wj-Qve" firstAttribute="width" secondItem="Gvf-zE-Hrt" secondAttribute="width" id="f7t-Dh-p1w"/>
                            <constraint firstItem="GKv-iP-0CW" firstAttribute="width" secondItem="Gvf-zE-Hrt" secondAttribute="width" id="fAf-Pk-wMU"/>
                            <constraint firstItem="T1r-Pg-cH9" firstAttribute="height" secondItem="Gvf-zE-Hrt" secondAttribute="height" id="fmx-c4-toU"/>
                            <constraint firstItem="Y4l-Gi-UNE" firstAttribute="width" secondItem="Gvf-zE-Hrt" secondAttribute="width" id="fu8-5b-4Jm"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ixY-hc-HEx" secondAttribute="bottom" constant="8" id="gjE-w0-4mZ"/>
                            <constraint firstItem="NGS-pX-Rf9" firstAttribute="top" secondItem="iHq-TW-3CT" secondAttribute="bottom" constant="8" id="h3A-CE-DDh"/>
                            <constraint firstItem="Uqy-7U-BTc" firstAttribute="leading" secondItem="o0t-Wj-Qve" secondAttribute="trailing" constant="8" id="hiU-sU-0E3"/>
                            <constraint firstItem="FNU-hu-17F" firstAttribute="height" secondItem="Gvf-zE-Hrt" secondAttribute="height" id="hoR-A2-RQx"/>
                            <constraint firstItem="ixY-hc-HEx" firstAttribute="leading" secondItem="T1r-Pg-cH9" secondAttribute="trailing" constant="8" id="iqx-td-rmp"/>
                            <constraint firstItem="T1r-Pg-cH9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="jZx-Kt-GO8"/>
                            <constraint firstItem="IoV-pv-MTf" firstAttribute="leading" secondItem="Kfc-Z2-BWW" secondAttribute="trailing" constant="8" id="kPm-nh-8pF"/>
                            <constraint firstItem="nJP-Fo-lZB" firstAttribute="height" secondItem="Gvf-zE-Hrt" secondAttribute="height" id="kgk-fr-Ue6"/>
                            <constraint firstItem="Wea-Wa-npM" firstAttribute="top" secondItem="Kfc-Z2-BWW" secondAttribute="bottom" constant="8" id="l3E-QR-JJc"/>
                            <constraint firstItem="Wea-Wa-npM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="lLq-Us-dZh"/>
                            <constraint firstItem="9v9-tW-R6q" firstAttribute="top" secondItem="84R-aU-tAS" secondAttribute="bottom" constant="19" id="mHr-B1-DLC"/>
                            <constraint firstItem="NGS-pX-Rf9" firstAttribute="height" secondItem="Gvf-zE-Hrt" secondAttribute="height" id="mnD-gj-FCC"/>
                            <constraint firstItem="Kfc-Z2-BWW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="mno-D3-ZN6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iHq-TW-3CT" secondAttribute="trailing" constant="8" id="nXk-2B-is4"/>
                            <constraint firstItem="3s1-d5-uiJ" firstAttribute="height" secondItem="Gvf-zE-Hrt" secondAttribute="height" id="np5-1U-tv4"/>
                            <constraint firstItem="o0t-Wj-Qve" firstAttribute="top" secondItem="VUZ-80-aJB" secondAttribute="bottom" constant="8" id="oBf-f1-eDx"/>
                            <constraint firstItem="FNU-hu-17F" firstAttribute="top" secondItem="Ega-Ok-md3" secondAttribute="bottom" constant="8" id="opc-N7-RVg"/>
                            <constraint firstItem="o0t-Wj-Qve" firstAttribute="height" secondItem="Gvf-zE-Hrt" secondAttribute="height" id="q4t-ER-s65"/>
                            <constraint firstItem="0s0-K0-LWy" firstAttribute="height" secondItem="Gvf-zE-Hrt" secondAttribute="height" id="sD2-6C-EkC"/>
                            <constraint firstItem="VUZ-80-aJB" firstAttribute="width" secondItem="Gvf-zE-Hrt" secondAttribute="width" id="sVf-93-JTx"/>
                            <constraint firstItem="VUZ-80-aJB" firstAttribute="height" secondItem="Gvf-zE-Hrt" secondAttribute="height" id="sbv-qJ-8Hq"/>
                            <constraint firstItem="FRt-rL-4Jb" firstAttribute="top" secondItem="9v9-tW-R6q" secondAttribute="bottom" constant="8" id="sc6-fJ-B4X"/>
                            <constraint firstItem="0s0-K0-LWy" firstAttribute="leading" secondItem="VUZ-80-aJB" secondAttribute="trailing" constant="8" id="seW-tM-LzK"/>
                            <constraint firstItem="FRt-rL-4Jb" firstAttribute="height" secondItem="Gvf-zE-Hrt" secondAttribute="height" id="snB-Xz-nU9"/>
                            <constraint firstAttribute="bottomMargin" secondItem="up8-Kc-nLK" secondAttribute="bottom" constant="8" id="ugh-AK-XbM"/>
                            <constraint firstItem="NGS-pX-Rf9" firstAttribute="width" secondItem="Gvf-zE-Hrt" secondAttribute="width" id="vxO-qB-Yvl"/>
                            <constraint firstItem="nJP-Fo-lZB" firstAttribute="top" secondItem="o0t-Wj-Qve" secondAttribute="bottom" constant="8" id="w3K-ql-qqk"/>
                            <constraint firstItem="vc2-Zl-KjW" firstAttribute="top" secondItem="heS-ud-Fqt" secondAttribute="bottom" constant="8" id="w99-RV-lOC"/>
                            <constraint firstItem="0s0-K0-LWy" firstAttribute="width" secondItem="Gvf-zE-Hrt" secondAttribute="width" id="wZO-az-6iZ"/>
                            <constraint firstItem="wld-dZ-cK6" firstAttribute="top" secondItem="8LW-dw-rss" secondAttribute="bottom" constant="8" id="wnn-zm-DhR"/>
                            <constraint firstItem="FRt-rL-4Jb" firstAttribute="width" secondItem="Gvf-zE-Hrt" secondAttribute="width" id="wry-x7-Bzo"/>
                            <constraint firstItem="9v9-tW-R6q" firstAttribute="width" secondItem="84R-aU-tAS" secondAttribute="width" id="z8t-U5-kCr"/>
                            <constraint firstItem="iHq-TW-3CT" firstAttribute="leading" secondItem="Uqy-7U-BTc" secondAttribute="trailing" constant="8" id="zVT-ov-Ezq"/>
                            <constraint firstItem="FNU-hu-17F" firstAttribute="leading" secondItem="wld-dZ-cK6" secondAttribute="trailing" constant="8" id="zqY-Bp-mhL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="9v9-tW-R6q" id="Nfp-aR-i8J"/>
                        <outlet property="history" destination="84R-aU-tAS" id="YoQ-nL-ojK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="279"/>
        </scene>
    </scenes>
</document>
